In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
csv_df =pd.read_csv("quiz.csv")
csv_df.describe()

AttributeError: 'DataFrame' object has no attribute 'skewness'

In [30]:
A = [1,2,3,4,5,6]

B = [13, 21, 34]

In [31]:
h= A.extend(B)
print (h)

None

In [32]:
hex= A.append(B)
print (hex)

None

In [36]:
he= np.identity(3)
print(he)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [35]:
baby = np.array[(1,0,0),(0,1,0),(0,0,1)]
print (baby)

TypeError: 'builtin_function_or_method' object is not subscriptable

In [42]:
csv_df.skewness()

AttributeError: 'DataFrame' object has no attribute 'skewness'

In [43]:
csv_df.skew()

utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [44]:
csv_df.isnull()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
29518,False,False,False,False,False,False,False,False,False,False,False
29519,False,False,False,False,False,False,False,False,False,False,False
29520,False,False,False,False,False,False,False,False,False,False,False
29521,False,False,False,False,False,False,False,False,False,False,False
29522,False,False,False,False,False,False,False,False,False,False,False

In [45]:
csv_df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [46]:
def Train_missing_values(training_dataset):
    Missing_Data_Percent=pd.DataFrame(training_dataset.isna().sum())
    Missing_Data_Percent.reset_index(inplace=True)
    Missing_Data_Percent.columns=['Feild_Name','Missing_value_count']
    Missing_Data_Percent['Percent_missing_values']=Missing_Data_Percent['Missing_value_count'].\
                                                apply(lambda Missing_value_count:(Missing_value_count/len(training_dataset))*100)
    return Missing_Data_Percent.sort_values(['Percent_missing_values'],ascending=True)


Train_missing_values(csv_df)

                      Feild_Name  Missing_value_count  Percent_missing_values
0                      record_id                    0                0.000000
1               utility_id_ferc1                    0                0.000000
2                    report_year                    0                0.000000
3               plant_name_ferc1                    0                0.000000
4            fuel_type_code_pudl                    0                0.000000
6                fuel_qty_burned                    0                0.000000
7            fuel_mmbtu_per_unit                    0                0.000000
8      fuel_cost_per_unit_burned                    0                0.000000
9   fuel_cost_per_unit_delivered                    0                0.000000
10           fuel_cost_per_mmbtu                    0                0.000000
5                      fuel_unit                  180                0.609694

In [47]:
csv_df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570